Negócios realizados
Q Negociação C/V Tipo mercado Prazo Especificação do título Obs. (*) Quantidade Preço / Ajuste Valor Operação / Ajuste D/C
1-BOVESPA V VISTA ABC BRASIL          PN N2 200 18,59 3.718,00 C
1-BOVESPA V VISTA AES TIETE E          UNT N2 100 10,68 1.068,00 C
1-BOVESPA C VISTA BRF SA          ON NM 100 25,60 2.560,00 D
1-BOVESPA V VISTA GOL          PN N2 # 100 23,02 2.302,00 C
1-BOVESPA C VISTA JBS          ON NM 100 17,49 1.749,00 D
1-BOVESPA C VISTA LOCALIZA          ON NM 100 31,70 3.170,00 D
1-BOVESPA V VISTA MINERVA          ON NM 500 7,18 3.590,00 C
1-BOVESPA C VISTA MULTIPLUS          ON 100 26,85 2.685,00 D
1-BOVESPA V VISTA PETROBRAS          PN N2 200 25,60 5.120,00 C
1-BOVESPA C VISTA SUL AMERICA          UNT N2 100 31,97 3.197,00 D
NOTA DE CORRETAGEM
Nr. nota
14357429
Folha
1
Data pregão
12/04/2019
XP INVESTIMENTOS CCTVM S/A
Avenida Borges de Medeiros, 633 - SALA 708 LAGOA 22430-041 RIO DE JANEIRO - RJ
Tel. 4003-3710   Fax: (55 55) 800880-3710
Internet: www.xpi.com.br SAC: 0800-772-0202 e-mail: atendimento@xpi.com.br
C.N.P.J: 02.332.886/0001-04 Carta Patente:
Ouvidoria: Tel. 0800.722.0202 e-mail ouvidoria: ouvidoria@xpi.com.br
Cliente
2340684
LUCAS NATHAN BARBOSA DE OLIVEIRA
RUA HELENO DE FREITAS, 554 PARQUE RESIDENCIAL Tel. (045) 99848-4338
85858-350 FOZ DO IGUACU - PR
0
Participante destino do repasse
-
Cliente
0
Valor
Banco Agência Conta corrente Acionista Administrador
067.209.399-55
C.P.F./C.N.P.J/C.V.M./C.O.B.
Código cliente
3-5   2340684
Assessor
65595
Custodiante C.I
N
Complemento nome P. Vinc
N
0,00
15.798,00
13.361,00
0,00
0,00
0,00
0,00
29.159,00
Resumo dos Negócios
Debêntures
Vendas à vista
Compras à vista
Opções - compras
Opções - vendas
Operações à termo
Valor das oper. c/ títulos públ. (v. nom.)
Valor das operações 
Especificações diversas
A coluna Q indica liquidação no Agente do Qualificado.
(*) Observações
A - Posição futuro T - Liquidação pelo Bruto
2 - Corretora ou pessoa vinculada atuou na contra parte. C - Clubes e fundosde Ações I - POP
# - Negócio direto P - Carteira Própria
8 - Liquidação Institucional H - Home Broker
D - Day Trade X - Box
F - Cobertura Y - Desmanche de Box
B - Debêntures L - Precatório
2.428,99
Total CBLC
C
2.437,00 Valor líquido das operações
C
8,01 Taxa de liquidação
D
0,00 Taxa de Registro D
1,18
Total Bovespa / Soma
D
0,00 Taxa de termo/opções
D
0,00 Taxa A.N.A.
D
1,18 Emolumentos D
 
39,73
Total corretagem / Despesas
D
 
35,00 Clearing D
0,00 Execução
0,00 Execuçãocasa
3,37 Impostos D
0,78 I.R.R.F. s/ operações, base R$15.798,00
1,36 Outras Bovespa D
2.388,08
Líquido para 17/04/2019
C
Resumo Financeiro
Clearing
Bolsa
Corretagem / Despesas
Observação: (1) As operações a termo não são computadas no líquido da fatura.
Capitais e regiões metropolitanas: 4003-3710 Demais localidades: 0800-880-3710 SAC: 0800-772-0202 Ouvidoria: 0800-722-3710